v=2.14.2

N=OFTC ZNC
U=alecks/OFTC
P=
L=7
E=UTF-8 (Unicode)
F=125
D=0
S=212.129.31.136/3232

N=Rizon ZNC
U=alecks/rizon
P=
L=7
E=UTF-8 (Unicode)
F=125
D=0
S=212.129.31.136/3232

N=Mizuumi ZNC
U=alecks/mizuumi
P=
L=7
E=UTF-8 (Unicode)
F=125
D=0
S=212.129.31.136/3232

N=EFNet ZNC
U=alecks/efnet
P=
L=7
E=UTF-8 (Unicode)
F=125
D=0
S=212.129.31.136/3232

N=Freenode ZNC
U=alecks/freenode
P=
L=7
E=UTF-8 (Unicode)
F=125
D=0
S=212.129.31.136/3232
