[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/alex)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xd9\0\0\x1\x84\0\0\v+\0\0\x3\xf7\0\0\a\xda\0\0\x1\x97\0\0\v*\0\0\x3\xf6\0\0\0\0\0\0\0\0\a\x80\0\0\a\xda\0\0\x1\x97\0\0\v*\0\0\x3\xf6)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(640 360)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/senusret2/home/alex/dl/tor-browser_en-US/Browser/Downloads/MG3.avi, file:///mnt/senusret2/home/alex/dl/tor-browser_en-US/Browser/Downloads/15yo%20gf%20gets%20anal.mp4, file:///mnt/wdblack/gc/xxx/blowjob-close-up-creampie.mp4, file:///mnt/wdblack/gc/xxx/tight-nut.mp4, file:///mnt/wdblack/gc/video/arqadium.mp4, file:///mnt/wdblack/gc/video/psx.mp4, file:///mnt/wdblack/store/usr/img/dl/george%20carlin%20smiling%20down%20-%20YouTube-1.mkv, file:///mnt/wdblack/store/usr/img/dl/george%20carlin%20smiling%20down%20-%20YouTube-1.mp4, file:///mnt/wdblack/store/usr/img/dl/george%20carlin%20smiling%20down%20-%20YouTube.mkv, file:///mnt/wdblack/MOV_0449.mp4, file:///mnt/wdblack/store/usr/img/xxx/LIFE/tight-nut.mp4, file:///mnt/senusret2/home/alex/dl/tor-browser_en-US/Browser/Downloads/Holygrail/VID-20180902-WA0455.mp4, file:///mnt/senusret2/home/alex/dl/tor-browser_en-US/Browser/Downloads/Holygrail/VID-20180902-WA0443.mp4, file:///mnt/wdblack/store/usr/audio/hd/Storm%20World%20%28DizKarma%20Remix%29.flac, file:///mnt/wdblack/store/usr/audio/hd/Losing%20you.m4a, file:///mnt/wdblack/store/usr/audio/hd/Momentum.mp3
times=0, 0, 150033, 595850, 0, 0, 0, 0, 0, 4386, 594100, 0, 21350, 0, 0, 0
